################################################################################
### TextCraft - GENERAL SETTINGS
################################################################################

DEFAULT_MODEL=OpenAI

################################################################################
### LLM PROVIDER
################################################################################

## OPENAI_API_KEY - OpenAI API Key (Example: my-openai-api-key)
OPENAI_API_KEY=

## HUGGINGFACEHUB_API_TOKEN - HuggingFace Hub API Token
# HUGGINGFACEHUB_API_TOKEN=

## SPARK key
# SPARK_APPID=
# SPARK_API_KEY=
# SPARK_API_SECRET=

## ERNIE key
# ERNIE_API_KEY=
# ERNIE_API_SECRET=

## QWEN key
# QWEN_API_KEY=

################################################################################
### MEMORY
################################################################################

## PINECONE key
# PINECONE_ENV=
# PINECONE_API_KEY=